********************************************************************************************
			     Introuductino To CSS
********************************************************************************************
What is CSS?
	CSS stands for Cascading Style Sheets
	CSS describes how HTML elements are to be displayed on screen, paper, or in other media
	CSS saves a lot of work. It can control the layout of multiple web pages all at once
	External stylesheets are stored in CSS files

CSS is a language that describes the style of an HTML document.
CSS describes how HTML elements should be displayed.

CSS Solved a Big Problem
HTML was NEVER intended to contain tags for formatting a web page!
HTML was created to describe the content of a web page, like:
	<h1>This is a heading</h1>
	<p>This is a paragraph.</p>
When tags like <font>, and color attributes were added to the HTML 
3.2 specification, it started a nightmare for web developers. Development of large websites,
where fonts and color information were added to every single page, 
became a long and expensive process.

To solve this problem, the World Wide Web Consortium created CSS.
CSS removed the style formatting from the HTML page!

*******************************************************************************************