*********************************************************************************************
				Syntax
*********************************************************************************************
Syntax are the rules for every language that define the format for the language 
how it should be written, same as CSS has its own syntax to write the CSS code.

Q1Where to define CSS?
	1) If we are using external CSS then filen extension must be .css
	2) If we are using internal CSS then all the styles for components must be defined 
    	    into style tag the in head tage of the page.
	3) If we are using inline CSS then we can mention the style for each components 
    	   into tag's style attribute.

*********************************************************************************************
Syntax:-
	CSS syntax has two parts first one is selector and decleration (body).
	
	Ex:-
		selector(s)
		{
			decleration(s);
			

		}

Note :- selector can be one or many separated by commas (Called Grouping Selector)
          The decleration part contains properity and value and 
          the declaration block contains one or more declarations separated by semicolons.

*********************************************************************************************
What is CSS Selectors ?
	CSS selectors are used to "find" (or select) HTML elements based on their element 
	name, id, class, attribute, and more.

1). Element Selector
	The element selector selects elements based on the element name.
	You can select all <p> elements on a page like this (in this case, all <p> 
	elements will be center-aligned, with a red text color):

2). ID Selector
	The id selector uses the id attribute of an HTML element to select a specific element.
	The id of an element should be unique within a page, so the id selector is used to select one unique element!
	To select an element with a specific id, write a hash (#) character, followed by the id of the element.
	The style rule below will be applied to the HTML element with id="para1":

Example :-

        <!DOCTYPE html>
        <html>
            <head>
                <style>
                    #center 
                    {
                        text-align: center;
                        color: red;
                    }
               </style>
           </head>
           <body>
              <h1 id="center">Red and center-aligned heading</h1>
              <p id="center">Red and center-aligned paragraph.</p> 
            </body>
         </html>

3). Class Selector
	The class selector selects elements with a specific class attribute.
	To select elements with a specific class, write a period (.) character, followed by the name of the class.
	In the example below, all HTML elements with class="center" will be red and center-aligned:

Example :-
        <!DOCTYPE html>
        <html>
            <head>
                <style>
                    .center 
                    {
                        text-align: center;
                        color: red;
                    }
               </style>
           </head>
           <body>
              <h1 class="center">Red and center-aligned heading</h1>
              <p class="center">Red and center-aligned paragraph.</p> 
            </body>
         </html>


4). Grouping Selector
	It will be better to group the selectors, to minimize the code.
	To group selectors, separate each selector with a comma.
	In the example below we have grouped the selectors from the code above:

Example :-
	h1, h2, p 
	{
    		text-align: center;
    		color: red;
	}
*********************************************************************************************
